<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/common.css">
<head>
    <div class="top-bar"></div>
    <meta charset="UTF-8">
    <title>Necessarily</title>
</head>
<body>
<div class="top-bar">
    <h1>Обов'язкові завдання</h1>
</div>
<main>
    <div>
        <h2>Про мене</h2>
        <img class="image" src="stepa_copy.png"><br>
        <button class="button" onclick="window.location.href = 'second.html';">Перейти на завдання</button>
    </div>

</main>
<div class = "bottom-bar">
    <button class = "button" id = "main">Перейти на головну сторінку</button>
    <script type = "module" defer="" src="second.js"></script>
</div>
</body>
</html>